spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:52004/vdgdb.dev
spring.datasource.username=postgres
spring.datasource.password=c0S6nnPQcFds8SBJcutE

